{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Http": {
    "BaseUrl": "https://devlc.outamatemods.com/DecisionApp",
    "BasePath": "/api/workflows"
  },
  "Backend": {
    "Url": "https://devlc.outamatemods.com/DecisionApp/elsa/api"
  },
  "Elsa": {
    "Server": {
      "BaseUrl": "https://devlc.outamatemods.com/DecisionApp",
      "APIUrl": "https://devlc.outamatemods.com/DecisionApp/elsa/api",
      "BaseAddress": "https://devlc.outamatemods.com/DecisionApp",
      "BaseTag": "https://devlc.outamatemods.com/DecisionApp/",
      "BasePath": "/DecisionApp"
    }
  },
  "Hosting": {
    "BasePath": "/ElsaDashboard"
  }
}
